{
  "name": "inferloop-site",
  "version": "1.0.0",
  "description": "InferLoop - 工程师写给工程师的 AI Infra 深度内容",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "sync": "tsx scripts/sync-from-books.ts",
    "build": "npm run sync && next build",
    "start": "next start",
    "export": "npm run build",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "递归客",
  "license": "MIT",
  "dependencies": {
    "next": "^16.2.4",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "patch-package": "^8.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
